body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #1f1f1f;
}

.nav-link {
    color: #ffffff !important;
}

.nav-link:hover {
    background-color: #3a3a3a;
}

.container {
    margin-top: 20px;
}

.card {
    background-color: #1f1f1f;
    color: #ffffff;
    border: none;
}

.card img {
    border-radius: 50%;
}

.modal-content {
    background-color: #1f1f1f;
    color: #ffffff;
    border: none;
}

.btn-primary {
    background-color: #6200ea;
    border: none;
}

.btn-primary:hover {
    background-color: #3700b3;
}

.btn-secondary {
    background-color: #03dac6;
    border: none;
}

.btn-secondary:hover {
    background-color: #018786;
}

.list-group-item {
    background-color: #1f1f1f;
    border: none;
    color: #ffffff;
}
